In [1]:
cd /Users/yihan/Desktop/export

/Users/yihan/Desktop/export

In [2]:
pwd

'/Users/yihan/Desktop/export'

In [112]:
import pandas as pd

In [113]:
columns =  ['date', 'open', 'high',
               'low', 'close', 'volume', 'amount']
tmp = pd.read_csv('SZ#002467.txt', skiprows=1, engine='python',
                          encoding='gbk', sep='\t',skipfooter=1)
tmp.columns = columns
tmp.index = pd.DatetimeIndex(tmp['date'])
# del tmp['date']

tmp

                  date  open  high   low  close    volume       amount
date
2010-09-08  2010/09/08  6.64  6.84  6.27   6.39  18952350  800621504.0
2010-09-09  2010/09/09  6.57  7.08  6.40   7.08  16697736  733850496.0
2010-09-10  2010/09/10  6.77  6.81  6.32   6.36  11830424  496310528.0
2010-09-13  2010/09/13  6.14  6.21  5.79   5.90   6274329  242682848.0
2010-09-14  2010/09/14  5.85  6.08  5.81   5.86   3954580  153631536.0
2010-09-15  2010/09/15  5.72  5.72  5.30   5.37   4489403  163193040.0
2010-09-16  2010/09/16  5.37  5.71  5.27   5.67   3920287  141330176.0
2010-09-17  2010/09/17  5.56  5.66  5.42   5.45   2026778   73824208.0
2010-09-20  2010/09/20  5.42  5.49  5.22   5.24   1953250   68387968.0
2010-09-21  2010/09/21  5.24  5.31  4.90   5.01   2278511   76611728.0
2010-09-27  2010/09/27  5.00  5.20  4.94   5.10   1732200   58389656.0
2010-09-28  2010/09/28  5.06  5.13  4.95   4.95   1611351   53708048.0
2010-09-29  2010/09/29  4.95  4.97  4.81   4.89   1467835   47525520.0
2010-09-30  2010/09/30  4.83  5.08  4.83   5.00   1420261   46992776.0
2010-10-08  2010/10/08  5.03  5.21  4.97   5.12   1910279   64244244.0
2010-10-11  2010/10/11  5.12  5.19  5.06   5.14   2229202   75692744.0
2010-10-12  2010/10/12  5.14  5.21  5.07   5.16   1886793   64123272.0
2010-10-13  2010/10/13  5.14  5.16  4.99   5.01   1798920   60227568.0
2010-10-14  2010/10/14  5.05  5.05  4.86   4.95   1615869   53237028.0
2010-10-15  2010/10/15  4.97  4.97  4.71   4.72   2089101   67008436.0
2010-10-18  2010/10/18  4.64  4.69  4.47   4.68   1763551   53934440.0
2010-10-19  2010/10/19  4.69  4.92  4.66   4.87   1818487   58502556.0
2010-10-20  2010/10/20  4.84  4.92  4.72   4.76   1822995   58425004.0
2010-10-21  2010/10/21  4.78  4.85  4.73   4.84   1078988   34506628.0
2010-10-22  2010/10/22  4.87  5.02  4.79   4.94   1782708   58179396.0
2010-10-25  2010/10/25  4.89  5.13  4.89   5.01   1846799   61755912.0
2010-10-26  2010/10/26  5.01  5.08  4.87   4.94   1331255   43694192.0
2010-10-27  2010/10/27  4.86  4.92  4.72   4.79   1853961   59610116.0
2010-10-28  2010/10/28  4.78  4.92  4.76   4.90   1560211   50460716.0
2010-10-29  2010/10/29  4.91  5.45  4.90   5.45   4681595  163824528.0
...                ...   ...   ...   ...    ...       ...          ...
2018-04-19  2018/04/19  6.70  6.81  6.63   6.68  11791445   79364368.0
2018-04-20  2018/04/20  6.57  6.78  6.47   6.49  10068238   66557384.0
2018-04-23  2018/04/23  6.55  6.90  6.50   6.74  15448571  103798256.0
2018-04-24  2018/04/24  6.65  7.41  6.65   7.19  53301673  383917696.0
2018-04-25  2018/04/25  7.08  7.15  6.96   7.13  33467376  236310624.0
2018-04-26  2018/04/26  7.09  7.14  6.83   6.83  20706721  144906336.0
2018-04-27  2018/04/27  6.86  7.06  6.79   6.88  17994699  124938672.0
2018-05-02  2018/05/02  6.89  6.98  6.37   6.48  25537382  169077104.0
2018-05-03  2018/05/03  6.51  6.68  6.30   6.63  14021167   91267472.0
2018-05-04  2018/05/04  6.63  6.70  6.54   6.58   8019336   52937640.0
2018-05-07  2018/05/07  6.60  6.78  6.59   6.74   9765150   65468060.0
2018-05-08  2018/05/08  6.76  6.88  6.66   6.88  14432248   98083056.0
2018-05-09  2018/05/09  6.85  6.94  6.80   6.87  10708043   73529376.0
2018-05-10  2018/05/10  6.87  6.92  6.81   6.88   8113460   55651888.0
2018-05-11  2018/05/11  6.88  6.90  6.69   6.72   9763859   65966984.0
2018-05-14  2018/05/14  6.70  6.88  6.67   6.74   8618293   58539256.0
2018-05-15  2018/05/15  6.74  6.89  6.70   6.87   9634406   65625136.0
2018-05-16  2018/05/16  6.83  6.95  6.77   6.82  11162012   76735544.0
2018-05-17  2018/05/17  6.79  6.88  6.75   6.79   6363900   43276112.0
2018-05-18  2018/05/18  6.80  6.86  6.60   6.75   9762618   65730712.0
2018-05-21  2018/05/21  6.80  6.92  6.76   6.88  11379592   78009896.0
2018-05-22  2018/05/22  6.88  6.89  6.77   6.88   9773986   66907232.0
2018-05-23  2018/05/23  6.87  6.87  6.64   6.67  13376626   90288096.0
2018-05-24  2018/05/24  6.73  6.74  6.61   6.63   6808950   45384636.0
2018-05-25  2018/05/25  6.64  6.68  6.46   6.48   8555163   56047524.0
2018-05-28  2018/05/28  6.53  6.60  6.43   6.50   8293761   53910388.0
2018-05-29  2018/05/29  6.51  6.56  6.40   6.43   6530550   42391188.0
2018-05-30  2018/05/30  6.39  6.39  6.05   6.14  11209758   69622784.0
2018-05-31  2018/05/31  6.18  6.25  6.14   6.21   4630452   28742614.0
2018-06-01  2018/06/01  6.22  6.29  6.12   6.16   4285845   26588564.0

[1809 rows x 7 columns]

In [117]:
tmp = tmp.high

In [126]:
tmp.idxmax().strftime('%Y-%m-%d')
# import datetime
# datetime.datetime.now().strftime('%Y-%m-%d')

'2015-06-05'

In [130]:
d = {'a':'b'}
from collections import OrderedDict
o = OrderedDict(d)
o

OrderedDict([('a', 'b')])

In [133]:
a = [1,2]
b = ['a','b']

list(zip(b,a))

[('a', 1), ('b', 2)]

In [48]:
tmp = tmp[tmp.index.year==2010]
tmp = tmp[tmp.index.month==10]

In [54]:
s = tmp.to_json(orient='records') 
#'split','records','index','columns','values'

In [63]:
import json

In [65]:
json.loads(tmp.to_json(orient='records') )

[{'date': '2010/10/08',
  'open': 5.03,
  'high': 5.21,
  'low': 4.97,
  'close': 5.12,
  'volume': 1910279,
  'amount': 64244244.0},
 {'date': '2010/10/11',
  'open': 5.12,
  'high': 5.19,
  'low': 5.06,
  'close': 5.14,
  'volume': 2229202,
  'amount': 75692744.0},
 {'date': '2010/10/12',
  'open': 5.14,
  'high': 5.21,
  'low': 5.07,
  'close': 5.16,
  'volume': 1886793,
  'amount': 64123272.0},
 {'date': '2010/10/13',
  'open': 5.14,
  'high': 5.16,
  'low': 4.99,
  'close': 5.01,
  'volume': 1798920,
  'amount': 60227568.0},
 {'date': '2010/10/14',
  'open': 5.05,
  'high': 5.05,
  'low': 4.86,
  'close': 4.95,
  'volume': 1615869,
  'amount': 53237028.0},
 {'date': '2010/10/15',
  'open': 4.97,
  'high': 4.97,
  'low': 4.71,
  'close': 4.72,
  'volume': 2089101,
  'amount': 67008436.0},
 {'date': '2010/10/18',
  'open': 4.64,
  'high': 4.69,
  'low': 4.47,
  'close': 4.68,
  'volume': 1763551,
  'amount': 53934440.0},
 {'date': '2010/10/19',
  'open': 4.69,
  'high': 4.92,
  'low': 4.66,
  'close': 4.87,
  'volume': 1818487,
  'amount': 58502556.0},
 {'date': '2010/10/20',
  'open': 4.84,
  'high': 4.92,
  'low': 4.72,
  'close': 4.76,
  'volume': 1822995,
  'amount': 58425004.0},
 {'date': '2010/10/21',
  'open': 4.78,
  'high': 4.85,
  'low': 4.73,
  'close': 4.84,
  'volume': 1078988,
  'amount': 34506628.0},
 {'date': '2010/10/22',
  'open': 4.87,
  'high': 5.02,
  'low': 4.79,
  'close': 4.94,
  'volume': 1782708,
  'amount': 58179396.0},
 {'date': '2010/10/25',
  'open': 4.89,
  'high': 5.13,
  'low': 4.89,
  'close': 5.01,
  'volume': 1846799,
  'amount': 61755912.0},
 {'date': '2010/10/26',
  'open': 5.01,
  'high': 5.08,
  'low': 4.87,
  'close': 4.94,
  'volume': 1331255,
  'amount': 43694192.0},
 {'date': '2010/10/27',
  'open': 4.86,
  'high': 4.92,
  'low': 4.72,
  'close': 4.79,
  'volume': 1853961,
  'amount': 59610116.0},
 {'date': '2010/10/28',
  'open': 4.78,
  'high': 4.92,
  'low': 4.76,
  'close': 4.9,
  'volume': 1560211,
  'amount': 50460716.0},
 {'date': '2010/10/29',
  'open': 4.91,
  'high': 5.45,
  'low': 4.9,
  'close': 5.45,
  'volume': 4681595,
  'amount': 163824528.0}]

{'1286496000000': {'date': '2010/10/08',
  'open': 5.03,
  'high': 5.21,
  'low': 4.97,
  'close': 5.12,
  'volume': 1910279,
  'amount': 64244244.0},
 '1286755200000': {'date': '2010/10/11',
  'open': 5.12,
  'high': 5.19,
  'low': 5.06,
  'close': 5.14,
  'volume': 2229202,
  'amount': 75692744.0},
 '1286841600000': {'date': '2010/10/12',
  'open': 5.14,
  'high': 5.21,
  'low': 5.07,
  'close': 5.16,
  'volume': 1886793,
  'amount': 64123272.0},
 '1286928000000': {'date': '2010/10/13',
  'open': 5.14,
  'high': 5.16,
  'low': 4.99,
  'close': 5.01,
  'volume': 1798920,
  'amount': 60227568.0},
 '1287014400000': {'date': '2010/10/14',
  'open': 5.05,
  'high': 5.05,
  'low': 4.86,
  'close': 4.95,
  'volume': 1615869,
  'amount': 53237028.0},
 '1287100800000': {'date': '2010/10/15',
  'open': 4.97,
  'high': 4.97,
  'low': 4.71,
  'close': 4.72,
  'volume': 2089101,
  'amount': 67008436.0},
 '1287360000000': {'date': '2010/10/18',
  'open': 4.64,
  'high': 4.69,
  'low': 4.47,
  'close': 4.68,
  'volume': 1763551,
  'amount': 53934440.0},
 '1287446400000': {'date': '2010/10/19',
  'open': 4.69,
  'high': 4.92,
  'low': 4.66,
  'close': 4.87,
  'volume': 1818487,
  'amount': 58502556.0},
 '1287532800000': {'date': '2010/10/20',
  'open': 4.84,
  'high': 4.92,
  'low': 4.72,
  'close': 4.76,
  'volume': 1822995,
  'amount': 58425004.0},
 '1287619200000': {'date': '2010/10/21',
  'open': 4.78,
  'high': 4.85,
  'low': 4.73,
  'close': 4.84,
  'volume': 1078988,
  'amount': 34506628.0},
 '1287705600000': {'date': '2010/10/22',
  'open': 4.87,
  'high': 5.02,
  'low': 4.79,
  'close': 4.94,
  'volume': 1782708,
  'amount': 58179396.0},
 '1287964800000': {'date': '2010/10/25',
  'open': 4.89,
  'high': 5.13,
  'low': 4.89,
  'close': 5.01,
  'volume': 1846799,
  'amount': 61755912.0},
 '1288051200000': {'date': '2010/10/26',
  'open': 5.01,
  'high': 5.08,
  'low': 4.87,
  'close': 4.94,
  'volume': 1331255,
  'amount': 43694192.0},
 '1288137600000': {'date': '2010/10/27',
  'open': 4.86,
  'high': 4.92,
  'low': 4.72,
  'close': 4.79,
  'volume': 1853961,
  'amount': 59610116.0},
 '1288224000000': {'date': '2010/10/28',
  'open': 4.78,
  'high': 4.92,
  'low': 4.76,
  'close': 4.9,
  'volume': 1560211,
  'amount': 50460716.0},
 '1288310400000': {'date': '2010/10/29',
  'open': 4.91,
  'high': 5.45,
  'low': 4.9,
  'close': 5.45,
  'volume': 4681595,
  'amount': 163824528.0}}

In [70]:
json.loads(tmp.to_json(orient='columns') )

{'date': {'1286496000000': '2010/10/08',
  '1286755200000': '2010/10/11',
  '1286841600000': '2010/10/12',
  '1286928000000': '2010/10/13',
  '1287014400000': '2010/10/14',
  '1287100800000': '2010/10/15',
  '1287360000000': '2010/10/18',
  '1287446400000': '2010/10/19',
  '1287532800000': '2010/10/20',
  '1287619200000': '2010/10/21',
  '1287705600000': '2010/10/22',
  '1287964800000': '2010/10/25',
  '1288051200000': '2010/10/26',
  '1288137600000': '2010/10/27',
  '1288224000000': '2010/10/28',
  '1288310400000': '2010/10/29'},
 'open': {'1286496000000': 5.03,
  '1286755200000': 5.12,
  '1286841600000': 5.14,
  '1286928000000': 5.14,
  '1287014400000': 5.05,
  '1287100800000': 4.97,
  '1287360000000': 4.64,
  '1287446400000': 4.69,
  '1287532800000': 4.84,
  '1287619200000': 4.78,
  '1287705600000': 4.87,
  '1287964800000': 4.89,
  '1288051200000': 5.01,
  '1288137600000': 4.86,
  '1288224000000': 4.78,
  '1288310400000': 4.91},
 'high': {'1286496000000': 5.21,
  '1286755200000': 5.19,
  '1286841600000': 5.21,
  '1286928000000': 5.16,
  '1287014400000': 5.05,
  '1287100800000': 4.97,
  '1287360000000': 4.69,
  '1287446400000': 4.92,
  '1287532800000': 4.92,
  '1287619200000': 4.85,
  '1287705600000': 5.02,
  '1287964800000': 5.13,
  '1288051200000': 5.08,
  '1288137600000': 4.92,
  '1288224000000': 4.92,
  '1288310400000': 5.45},
 'low': {'1286496000000': 4.97,
  '1286755200000': 5.06,
  '1286841600000': 5.07,
  '1286928000000': 4.99,
  '1287014400000': 4.86,
  '1287100800000': 4.71,
  '1287360000000': 4.47,
  '1287446400000': 4.66,
  '1287532800000': 4.72,
  '1287619200000': 4.73,
  '1287705600000': 4.79,
  '1287964800000': 4.89,
  '1288051200000': 4.87,
  '1288137600000': 4.72,
  '1288224000000': 4.76,
  '1288310400000': 4.9},
 'close': {'1286496000000': 5.12,
  '1286755200000': 5.14,
  '1286841600000': 5.16,
  '1286928000000': 5.01,
  '1287014400000': 4.95,
  '1287100800000': 4.72,
  '1287360000000': 4.68,
  '1287446400000': 4.87,
  '1287532800000': 4.76,
  '1287619200000': 4.84,
  '1287705600000': 4.94,
  '1287964800000': 5.01,
  '1288051200000': 4.94,
  '1288137600000': 4.79,
  '1288224000000': 4.9,
  '1288310400000': 5.45},
 'volume': {'1286496000000': 1910279,
  '1286755200000': 2229202,
  '1286841600000': 1886793,
  '1286928000000': 1798920,
  '1287014400000': 1615869,
  '1287100800000': 2089101,
  '1287360000000': 1763551,
  '1287446400000': 1818487,
  '1287532800000': 1822995,
  '1287619200000': 1078988,
  '1287705600000': 1782708,
  '1287964800000': 1846799,
  '1288051200000': 1331255,
  '1288137600000': 1853961,
  '1288224000000': 1560211,
  '1288310400000': 4681595},
 'amount': {'1286496000000': 64244244.0,
  '1286755200000': 75692744.0,
  '1286841600000': 64123272.0,
  '1286928000000': 60227568.0,
  '1287014400000': 53237028.0,
  '1287100800000': 67008436.0,
  '1287360000000': 53934440.0,
  '1287446400000': 58502556.0,
  '1287532800000': 58425004.0,
  '1287619200000': 34506628.0,
  '1287705600000': 58179396.0,
  '1287964800000': 61755912.0,
  '1288051200000': 43694192.0,
  '1288137600000': 59610116.0,
  '1288224000000': 50460716.0,
  '1288310400000': 163824528.0}}

In [74]:
tmp = {'a':'b'}

In [77]:
{key:value  for key, value in tmp.items() if value}

{'a': 'b'}

In [95]:
import json
import math
class ComplexEncoder(json.JSONEncoder):
    def default(self, obj):
        print(obj)
#         if isinstance(obj, float) and math.isnan(obj):
#             return None
        return JSONEncoder.default(self, obj)

In [96]:
tmp = ('a',float('nan'))

In [97]:
json.dumps(tmp, cls=ComplexEncoder)

'["a", NaN]'

In [94]:
>>> import json

>>> class ComplexEncoder(json.JSONEncoder):
...     def default(self, obj):
...         print(obj)
...         if math.isnan(obj):
...             return 'null'
...         # Let the base class default method raise the TypeError
...         return json.JSONEncoder.default(self, obj)
...
>>> json.dumps(2 + 1j, cls=ComplexEncoder)
'[2.0, 1.0]'
>>> ComplexEncoder().encode(2 + 1j)
'[2.0, 1.0]'
>>> list(ComplexEncoder().iterencode(2 + 1j))
['[2.0', ', 1.0', ']']

(2+1j)

NameError: name 'math' is not defined

In [109]:
import json
class ComplexEncoder(json.JSONEncoder):
    def default(self, obj):
        if isinstance(obj, complex):
            return [obj.real, obj.imag]
        # Let the base class default method raise the TypeError
        return json.JSONEncoder.default(self, obj)

In [111]:
json.dumps(2 + 1j, cls=ComplexEncoder)

'2'

In [102]:
import json
class ComplexEncoder(json.JSONEncoder):
    def default(self, obj):
        print(obj)
        if isinstance(obj, float):
            return 'a'
        # Let the base class default method raise the TypeError
        return json.JSONEncoder.default(self, obj)

In [143]:
json.dumps(1)

'1'

In [154]:
# def x(*args):
#     print(args)

# x(*tmp)

tmp.dtype
import numpy

In [156]:
?numpy.dtype

In [159]:
type(tmp.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [160]:
tmp.index.strftime

pandas.core.series.Series

In [161]:
tmp = pd.DataFrame()

In [162]:
s = pd.Series([1,2,3])

In [163]:
tmp['a'] = s

In [164]:
tmp

   a
0  1
1  2
2  3

In [165]:
tmp['b'] = [2,3,4]

In [166]:
tmp

   a  b
0  1  2
1  2  3
2  3  4

In [172]:
tmp['c'] = [b'1',b'2',b'3']

In [181]:
tmp['c'].apply(bytes.decode)

0    1
1    2
2    3
Name: c, dtype: object

In [195]:
tmp['a'] = ['a','a','b','b','c','c']

In [198]:
tmp['b'] = [1,2,3,4,5,6]
tmp['c'] = [float(i) for i in [1,2,3,4,5,6]]

In [199]:
tmp.groupby('a').describe()

      b                                               c                      \
  count mean       std  min   25%  50%   75%  max count mean       std  min
a
a   2.0  1.5  0.707107  1.0  1.25  1.5  1.75  2.0   2.0  1.5  0.707107  1.0
b   2.0  3.5  0.707107  3.0  3.25  3.5  3.75  4.0   2.0  3.5  0.707107  3.0
c   2.0  5.5  0.707107  5.0  5.25  5.5  5.75  6.0   2.0  5.5  0.707107  5.0


    25%  50%   75%  max
a
a  1.25  1.5  1.75  2.0
b  3.25  3.5  3.75  4.0
c  5.25  5.5  5.75  6.0

In [201]:
tmp.index = [1,2,1,2,1,2]

In [216]:
tmp.groupby('a').describe().to_dict()[]

{'a': 2.0, 'b': 2.0, 'c': 2.0}

In [211]:
a = list(tmp.a)
b = list(tmp.b)
c = list(tmp.c)
index = list(tmp.index)

In [213]:
pd.DataFrame({'a':a, 'b':b, 'c':'c'}, index=index)

   a  b  c
1  a  1  c
2  a  2  c
1  b  3  c
2  b  4  c
1  c  5  c
2  c  6  c

In [239]:
tmp.groupby('a').idxmax().to_dict()

{'b': {'a': 2, 'b': 2, 'c': 2}, 'c': {'a': 2, 'b': 2, 'c': 2}}

In [230]:
tmp.b.idxmax()

2

In [231]:
tmp.columns

Index(['a', 'b', 'c'], dtype='object')

In [234]:
tmp

   a  b    c
1  a  1  1.0
2  a  2  2.0
1  b  3  3.0
2  b  4  4.0
1  c  5  5.0
2  c  6  6.0

In [235]:
type(tmp)

pandas.core.frame.DataFrame

In [236]:
tmp.reset_index()

   index  a  b    c
0      1  a  1  1.0
1      2  a  2  2.0
2      1  b  3  3.0
3      2  b  4  4.0
4      1  c  5  5.0
5      2  c  6  6.0

In [238]:
tmp.reset_index().columns

Index(['index', 'a', 'b', 'c'], dtype='object')